terraform_version = "1.0.8"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_interconnect_attachment.on_prem": {
			"address":        "google_compute_interconnect_attachment.on_prem",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "on_prem",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_interconnect_attachment",
			"values": {
				"admin_enabled":            true,
				"candidate_subnets":        null,
				"description":              null,
				"edge_availability_domain": "AVAILABILITY_DOMAIN_1",
				"encryption":               "NONE",
				"interconnect":             null,
				"ipsec_internal_addresses": null,
				"mtu":      "1500",
				"name":     "on-prem-attachment",
				"region":   "us-west1",
				"timeouts": null,
				"type":     "PARTNER",
			},
		},
		"google_compute_network.foobar": {
			"address":        "google_compute_network.foobar",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "foobar",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_network",
			"values": {
				"auto_create_subnetworks":         false,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"mtu":                             1500,
				"name":                            "network",
				"project":                         "REDACTED_SENSITIVE",
				"timeouts":                        null,
			},
		},
		"google_compute_router.foobar": {
			"address":        "google_compute_router.foobar",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "foobar",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_router",
			"values": {
				"bgp": [
					{
						"advertise_mode": "CUSTOM",
						"advertised_groups": [
							"ALL_SUBNETS",
						],
						"advertised_ip_ranges": [
							{
								"description": null,
								"range":       "1.2.3.4",
							},
							{
								"description": null,
								"range":       "6.7.0.0/16",
							},
						],
						"asn": 64514,
					},
				],
				"description": null,
				"name":        "my-router",
				"network":     "network",
				"timeouts":    null,
			},
		},
	},
}

variables = {
	"access_token": {
		"name":  "access_token",
		"value": "REDACTED_SENSITIVE",
	},
	"project_id": {
		"name":  "project_id",
		"value": "REDACTED_SENSITIVE",
	},
}

resource_changes = {
	"google_compute_interconnect_attachment.on_prem": {
		"address": "google_compute_interconnect_attachment.on_prem",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"admin_enabled":            true,
				"candidate_subnets":        null,
				"description":              null,
				"edge_availability_domain": "AVAILABILITY_DOMAIN_1",
				"encryption":               "NONE",
				"interconnect":             null,
				"ipsec_internal_addresses": null,
				"mtu":      "1500",
				"name":     "on-prem-attachment",
				"region":   "us-west1",
				"timeouts": null,
				"type":     "PARTNER",
			},
			"after_unknown": {
				"bandwidth":                  true,
				"cloud_router_ip_address":    true,
				"creation_timestamp":         true,
				"customer_router_ip_address": true,
				"google_reference_id":        true,
				"id":                        true,
				"pairing_key":               true,
				"partner_asn":               true,
				"private_interconnect_info": true,
				"project":                   true,
				"router":                    true,
				"self_link":                 true,
				"state":                     true,
				"vlan_tag8021q":             true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "on_prem",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_interconnect_attachment",
	},
	"google_compute_network.foobar": {
		"address": "google_compute_network.foobar",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"auto_create_subnetworks":         false,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"mtu":                             1500,
				"name":                            "network",
				"project":                         "REDACTED_SENSITIVE",
				"timeouts":                        null,
			},
			"after_unknown": {
				"gateway_ipv4": true,
				"id":           true,
				"routing_mode": true,
				"self_link":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "foobar",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_network",
	},
	"google_compute_router.foobar": {
		"address": "google_compute_router.foobar",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bgp": [
					{
						"advertise_mode": "CUSTOM",
						"advertised_groups": [
							"ALL_SUBNETS",
						],
						"advertised_ip_ranges": [
							{
								"description": null,
								"range":       "1.2.3.4",
							},
							{
								"description": null,
								"range":       "6.7.0.0/16",
							},
						],
						"asn": 64514,
					},
				],
				"description": null,
				"name":        "my-router",
				"network":     "network",
				"timeouts":    null,
			},
			"after_unknown": {
				"bgp": [
					{
						"advertised_groups": [
							false,
						],
						"advertised_ip_ranges": [
							{},
							{},
						],
					},
				],
				"creation_timestamp": true,
				"id":                 true,
				"project":            true,
				"region":             true,
				"self_link":          true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "foobar",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_router",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
					"project": {
						"references": [
							"var.project_id",
						],
					},
					"region": {
						"constant_value": "us-west2",
					},
				},
				"name":               "google",
				"version_constraint": "~> 3.87.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_interconnect_attachment.on_prem",
					"expressions": {
						"edge_availability_domain": {
							"constant_value": "AVAILABILITY_DOMAIN_1",
						},
						"mtu": {
							"constant_value": 1500,
						},
						"name": {
							"constant_value": "on-prem-attachment",
						},
						"region": {
							"constant_value": "us-west1",
						},
						"router": {
							"references": [
								"google_compute_router.foobar.id",
								"google_compute_router.foobar",
							],
						},
						"type": {
							"constant_value": "PARTNER",
						},
					},
					"mode":                "managed",
					"name":                "on_prem",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_interconnect_attachment",
				},
				{
					"address": "google_compute_network.foobar",
					"expressions": {
						"auto_create_subnetworks": {
							"constant_value": false,
						},
						"mtu": {
							"constant_value": 1500,
						},
						"name": {
							"constant_value": "network",
						},
						"project": {
							"references": [
								"var.project_id",
							],
						},
					},
					"mode":                "managed",
					"name":                "foobar",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_network",
				},
				{
					"address": "google_compute_router.foobar",
					"expressions": {
						"bgp": [
							{
								"advertise_mode": {
									"constant_value": "CUSTOM",
								},
								"advertised_groups": {
									"constant_value": [
										"ALL_SUBNETS",
									],
								},
								"advertised_ip_ranges": [
									{
										"range": {
											"constant_value": "1.2.3.4",
										},
									},
									{
										"range": {
											"constant_value": "6.7.0.0/16",
										},
									},
								],
								"asn": {
									"constant_value": 64514,
								},
							},
						],
						"name": {
							"constant_value": "my-router",
						},
						"network": {
							"references": [
								"google_compute_network.foobar.name",
								"google_compute_network.foobar",
							],
						},
					},
					"mode":                "managed",
					"name":                "foobar",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_router",
				},
			],
			"variables": {
				"access_token": {
					"sensitive": true,
				},
				"project_id": {
					"sensitive": true,
				},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_compute_interconnect_attachment.on_prem",
					"mode":           "managed",
					"name":           "on_prem",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"private_interconnect_info": [],
					},
					"type": "google_compute_interconnect_attachment",
					"values": {
						"admin_enabled":            true,
						"candidate_subnets":        null,
						"description":              null,
						"edge_availability_domain": "AVAILABILITY_DOMAIN_1",
						"encryption":               "NONE",
						"interconnect":             null,
						"ipsec_internal_addresses": null,
						"mtu":      "1500",
						"name":     "on-prem-attachment",
						"region":   "us-west1",
						"timeouts": null,
						"type":     "PARTNER",
					},
				},
				{
					"address":        "google_compute_network.foobar",
					"mode":           "managed",
					"name":           "foobar",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"project": true,
					},
					"type": "google_compute_network",
					"values": {
						"auto_create_subnetworks":         false,
						"delete_default_routes_on_create": false,
						"description":                     null,
						"mtu":                             1500,
						"name":                            "network",
						"project":                         "REDACTED_SENSITIVE",
						"timeouts":                        null,
					},
				},
				{
					"address":        "google_compute_router.foobar",
					"mode":           "managed",
					"name":           "foobar",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"bgp": [
							{
								"advertised_groups": [
									false,
								],
								"advertised_ip_ranges": [
									{},
									{},
								],
							},
						],
					},
					"type": "google_compute_router",
					"values": {
						"bgp": [
							{
								"advertise_mode": "CUSTOM",
								"advertised_groups": [
									"ALL_SUBNETS",
								],
								"advertised_ip_ranges": [
									{
										"description": null,
										"range":       "1.2.3.4",
									},
									{
										"description": null,
										"range":       "6.7.0.0/16",
									},
								],
								"asn": 64514,
							},
						],
						"description": null,
						"name":        "my-router",
						"network":     "network",
						"timeouts":    null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_compute_interconnect_attachment.on_prem",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"admin_enabled":            true,
					"candidate_subnets":        null,
					"description":              null,
					"edge_availability_domain": "AVAILABILITY_DOMAIN_1",
					"encryption":               "NONE",
					"interconnect":             null,
					"ipsec_internal_addresses": null,
					"mtu":      "1500",
					"name":     "on-prem-attachment",
					"region":   "us-west1",
					"timeouts": null,
					"type":     "PARTNER",
				},
				"after_sensitive": {
					"private_interconnect_info": [],
				},
				"after_unknown": {
					"bandwidth":                  true,
					"cloud_router_ip_address":    true,
					"creation_timestamp":         true,
					"customer_router_ip_address": true,
					"google_reference_id":        true,
					"id":                        true,
					"pairing_key":               true,
					"partner_asn":               true,
					"private_interconnect_info": true,
					"project":                   true,
					"router":                    true,
					"self_link":                 true,
					"state":                     true,
					"vlan_tag8021q":             true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "on_prem",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_interconnect_attachment",
		},
		{
			"address": "google_compute_network.foobar",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"auto_create_subnetworks":         false,
					"delete_default_routes_on_create": false,
					"description":                     null,
					"mtu":                             1500,
					"name":                            "network",
					"project":                         "REDACTED_SENSITIVE",
					"timeouts":                        null,
				},
				"after_sensitive": {
					"project": true,
				},
				"after_unknown": {
					"gateway_ipv4": true,
					"id":           true,
					"routing_mode": true,
					"self_link":    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "foobar",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_network",
		},
		{
			"address": "google_compute_router.foobar",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bgp": [
						{
							"advertise_mode": "CUSTOM",
							"advertised_groups": [
								"ALL_SUBNETS",
							],
							"advertised_ip_ranges": [
								{
									"description": null,
									"range":       "1.2.3.4",
								},
								{
									"description": null,
									"range":       "6.7.0.0/16",
								},
							],
							"asn": 64514,
						},
					],
					"description": null,
					"name":        "my-router",
					"network":     "network",
					"timeouts":    null,
				},
				"after_sensitive": {
					"bgp": [
						{
							"advertised_groups": [
								false,
							],
							"advertised_ip_ranges": [
								{},
								{},
							],
						},
					],
				},
				"after_unknown": {
					"bgp": [
						{
							"advertised_groups": [
								false,
							],
							"advertised_ip_ranges": [
								{},
								{},
							],
						},
					],
					"creation_timestamp": true,
					"id":                 true,
					"project":            true,
					"region":             true,
					"self_link":          true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "foobar",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_router",
		},
	],
	"terraform_version": "1.0.8",
	"variables": {
		"access_token": {
			"value": "REDACTED_SENSITIVE",
		},
		"project_id": {
			"value": "REDACTED_SENSITIVE",
		},
	},
}
